# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=learning_practice

# Application
PORT=3001
NODE_ENV=development

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

# Seeds
# Set to 'true' to run seed data on application startup
RUN_SEEDS=true